TARGET=poitou-charentes.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/france/poitou-charentes-latest.osm.pbf
POLY_FILE=resources/poitou-charentes.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
